# ExpenseManagement

Cash-Canvas-Expense-Tracker-System/BussinessLogicLayer/: CashCanvas.Services.csproj
Cash-Canvas-Expense-Tracker-System/BussinessLogicLayer/Interfaces/: IAuthenticationService.cs  IBillService.cs  IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  IErrorLogService.cs  IJWTService.cs  INotificationService.cs  ITransactionService.cs
Cash-Canvas-Expense-Tracker-System/BussinessLogicLayer/Jobs/: ReminderNotificationJob.cs
Cash-Canvas-Expense-Tracker-System/BussinessLogicLayer/Services/: AuthenticationService.cs  BillService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  ErrorLogService.cs  JWTService.cs  NotificationService.cs  TransactionService.cs
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/: CashCanvas.Web.csproj  Program.cs  appsettings.json
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Attributes/: CustomAuthorizeAttribute.cs
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Controllers/: AuthenticationController.cs  BillController.cs  BudgetController.cs  ErrorHandlerController.cs  HomeController.cs  NotificationController.cs  TransactionController.cs
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Events/: NotificationCreatedHandler.cs
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Extensions/: AddConfigurationBindings.cs  AuthenticationExtensions.cs  ControllerViewExtensions.cs  DatabaseExtensions.cs  PostgreSqlCompositeTypeExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Hubs/: NotificationHub.cs  TransactionHub.cs
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Middlewares/: ExceptionHandlerMiddleware.cs  JWTMiddleware.cs  LoggingMiddleware.cs
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Properties/: launchSettings.json
Cash-Canvas-Expense-Tracker-System/CashCanvasWebApplication/Views/: _ViewImports.cshtml
Cash-Canvas-Expense-Tracker-System/Common/: CashCanvas.Common.csproj
Cash-Canvas-Expense-Tracker-System/Common/ConstantHandler/: Constants.cs  MessageHelper.cs  Messages.cs
Cash-Canvas-Expense-Tracker-System/Common/DocumentConverter/: StringToPdfConverter.cs
Cash-Canvas-Expense-Tracker-System/Common/ExceptionHandler/: DataProtectionHelper.cs  ExceptionHelper.cs
Cash-Canvas-Expense-Tracker-System/Common/HttpStateHandlers/: CookieHelper.cs  SessionHelper.cs
Cash-Canvas-Expense-Tracker-System/Common/TosterHandlers/: ToasterHelper.cs
Cash-Canvas-Expense-Tracker-System/Core/: CashCanvas.Core.csproj
Cash-Canvas-Expense-Tracker-System/Core/Beans/: PaginationDetails.cs  ResponseResult.cs
Cash-Canvas-Expense-Tracker-System/Core/DTOs/: ErrorLogDTO.cs  LogEntryDTO.cs  LoginResult.cs  NotificationDTO.cs  ResetPasswordTokenDTO.cs  UserDTO.cs
Cash-Canvas-Expense-Tracker-System/Core/Entities/: AuditLog.cs  Bill.cs  Budget.cs  Category.cs  ErrorLog.cs  Notifications.cs  PasswordRecoveryToken.cs  Payment.cs  RefreshToken.cs  Reminder.cs  Transaction.cs  User.cs
Cash-Canvas-Expense-Tracker-System/Core/ViewModel/: BillExportViewModel.cs  BillViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginRequest.cs  NewUserViewModel.cs  PaymentCreationViewModel.cs  PaymentHistoryViewModel.cs  TransactionExportViewModel.cs  TransactionViewModel.cs  UpdatePasswordViewModel.cs
Cash-Canvas-Expense-Tracker-System/DataAccessLayer/: AppDbContext.cs  AppDbContextFactory.cs  CashCanvas.Data.csproj
Cash-Canvas-Expense-Tracker-System/DataAccessLayer/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
Cash-Canvas-Expense-Tracker-System/DataAccessLayer/BillRepository/: BillRepository.cs  IBillRepository.cs
Cash-Canvas-Expense-Tracker-System/DataAccessLayer/ErrorLogRepository/: ErrorLogRepository.cs  IErrorLogRepository.cs
Cash-Canvas-Expense-Tracker-System/DataAccessLayer/Migrations/: 20250609050109_InitialCreate.Designer.cs  20250609050109_InitialCreate.cs  20250609081150_CreateErrorLogCompositeType.Designer.cs  20250609081150_CreateErrorLogCompositeType.cs  20250609093522_AddRefreshTokenTable.Designer.cs  20250609093522_AddRefreshTokenTable.cs  20250613113350_AddUniqueConstraintAndIsSolvedDefaultToErrorLog.Designer.cs  20250613113350_AddUniqueConstraintAndIsSolvedDefaultToErrorLog.cs  20250613113420_AddUpsertErrorLogFunction.Designer.cs  20250613113420_AddUpsertErrorLogFunction.cs  20250614102918_SeedInitialData.Designer.cs  20250614102918_SeedInitialData.cs  20250616113953_AddAuditLogWithTrigger.Designer.cs  20250616113953_AddAuditLogWithTrigger.cs  20250618104555_NotificationTable.Designer.cs  (+6 more)
(+63 files in other folders)
